<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualiser by MS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
  </head>
  <header>
  <nav>
  <body class="p-3 mb-2 bg-dark text-white" >
      <h1 align="center">Sorting Visualizer</h1>
      <div class="New_Array">
          <button type="button" class="btn btn-primary" id="New_Array">New Array</button>
      </div>
      <div class="col" id="input">
          <span id="size">size
              <input id="arr_size" type="range" min="5" max="100" step=1 value=60>
          </span>
          <span id="speed">speed
              <input id="speed_input" type="range" min="20" max="300" stepDown=10 value=60>
          </span>
      </div>
      <div id="bars" class="flex-container"></div>
      <div class="right">
          <button type="button" class="btn btn-primary bubbleSort">Bubble Sort</button>
          <button type="button" class="btn btn-primary selectionSort">Selection Sort</button>
          <button type="button" class="btn btn-primary insertionSort">Insertion Sort</button>
          <button type="button" class="btn btn-primary quickSort">Quick Sort</button>
          <button type="button" class="btn btn-primary mergeSort">Merge Sort</button>
      </div>
  </nav>
  </header>
  <script src="Js_Files\sorting.js"></script>
  <script src="Js_Files\bubble_sort.js"></script>
  <script src="Js_Files\insertion_sort.js"></script>
  <script src="Js_Files\merge_sort.js"></script>
  <script src="Js_Files\quick_sort.js"></script>
  <script src="Js_Files\selection_sort.js"></script>
</body>
  </html>
